<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Of Itself</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <style>
        body {
            overflow: scroll;
            padding-left: 5%;
            padding-bottom: 5%;
        }

        #statement {
            margin-right: 15%;
        }

        h1 {
            font-family: 'Inconsolata';
        }

        h2 {
            font-family: 'Inconsolata';
        }

        h3 {
            font-family: 'Inconsolata';
        }

        h4 {
            font-family: 'Inconsolata';
        }

        img {
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .flex-container {
            display: flex;
            margin-bottom: 5%;
        }

        .resizeable-image {
            width: 60%;
        }

        .text-description {
            padding-left: 50px;
            align-self: flex-end;
        }

        @media only screen and (max-device-width: 480px) {

            .flex-container {
                display: grid;
            }
            img {
                max-height: 100%;
            }

            .resizeable-image {
                width: 90%;
            }
            .text-description {
                padding-left: 15px;
            }
        }
    </style>
</head>
<body>
<h1><i>Of Itself</i></h1>
<h3>(2022 - Ongoing)</h3>

<h2> Statement: </h2>
<div id="statement">
<p>
    <i>Of Itself</i> is an ongoing experiment in printing photos of places on tactically,
    locationally, or functionally related ceramics.
</p>
</div>
<h2>Selected Objects:</h2>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/texas%20plate.jpg" target="_parent">
            <img src="photos/texas%20plate.jpg" alt="Texas, 2020" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Silver Gelatin print of Texas on Texas sourced clay, 2022</i>
    </div>
</div>


</body>
</html>