<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Misc Photography</title>

    <style>
        body {
            padding: 5%;
        }

        img {
            width: 70%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .flex-container {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            margin-bottom: 5%;
        }

        .pot-image {
            width: 65%;
        }

        .text-description {
            padding-left: 50px;
        }
    </style>
</head>
<body>
<h1>Misc Photography:</h1>
<img src="photos/Glenstone,%202022.jpg">
<img src="photos/LA,%202021.jpg">
<img src="photos/Liv,%202021.jpg">
<img src="photos/New%20York,%202021.jpg">
<img src="photos/The%20Happy%20Fits,%202022.jpg">
</body>
</html>