<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Texas Photography</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <style>
        body {
            overflow: scroll;
            padding-left: 5%;
        }

        h1 {
            font-family: 'Inconsolata';
        }

        h2 {
            font-family: 'Inconsolata';
        }

        h3 {
            font-family: 'Inconsolata';
        }

        h4 {
            font-family: 'Inconsolata';
        }

        img {
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .flex-container {
            display: flex;
            margin-bottom: 5%;
        }

        .resizeable-image {
            width: 60%;
        }

        .text-description {
            padding-left: 50px;
            align-self: flex-end;
        }
    </style>
</head>
<body>
<h1>Texas Photography:</h1>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Big%20Bend,%202021.jpg" target="_parent">
            <img src="photos/Big%20Bend,%202021.jpg" alt="Big Bend #1, 2021" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Big Bend #1, 2021</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Big%20Bend%202,%202021.jpg" target="_parent">
            <img src="photos/Big%20Bend%202,%202021.jpg" alt="Big Bend #2, 2021" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Big Bend #2, 2021</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Big%20Bend%203,%202021.jpg" target="_parent">
            <img src="photos/Big%20Bend%203,%202021.jpg" alt="Big Bend #3, 2021" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Big Bend #3, 2021</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Big%20Bend%204,%202021.jpg" target="_parent">
            <img src="photos/Big%20Bend%204,%202021.jpg" alt="Big Bend #4, 2021" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Big Bend #4, 2021</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Burn,%202022.jpg" target="_parent">
            <img src="photos/Burn,%202022.jpg" alt="Sam Houston, 2022" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Sam Houston, 2022</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/good%20man,%202022.jpg" target="_parent">
            <img src="photos/good%20man,%202022.jpg" alt="Good Man, 2022" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Good Man, 2022</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/mama,%202022.jpg" target="_parent">
            <img src="photos/mama,%202022.jpg" alt="Mama,  2022" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Mama,  2022</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Merrin%202020.jpg" target="_parent">
            <img src="photos/Merrin%202020.jpg" alt="Merrin,  2020" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Merrin,  2020</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Merrin,%202022.jpg" target="_parent">
            <img src="photos/Merrin,%202022.jpg" alt="Merrin,  2021" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Merrin,  2021</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Paige,%202021.jpg" target="_parent">
            <img src="photos/Paige,%202021.jpg" alt="Paige,  2021" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Paige,  2021</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Protest,%202022.jpg" target="_parent">
            <img src="photos/Protest,%202022.jpg" alt="Trans Rights Rally - Texas,  2022" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Trans Rights Rally - Texas,  2022</i>
    </div>
</div>



<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Wimberly,%202021.jpg" target="_parent">
            <img src="photos/Wimberly,%202021.jpg" alt="Wimberly - Texas,  2021" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Wimberly - Texas,  2021</i>
    </div>
</div>

</body>
</html>