<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
        img {
            width: 450px;
            height: auto;
        }

        h1 {
            font-family: 'Inconsolata';
        }

        h2 {
            font-family: 'Inconsolata';
        }

        h3 {
            font-family: 'Inconsolata';
        }

        h4 {
            font-family: 'Inconsolata';
        }

        .flex-container {
            display: flex;
            margin-bottom: 5%;
        }

        .text-description {
            padding: 50px;
        }
        body {
            padding: 5%;
        }
    </style>
</head>
<body>
    <h1> Select Videography </h1>
    <div class="flex-container">
        <div>
            <a href="https://www.keep-austin.com/article/138" target="_parent"><img src="halfdream.png" alt="an image for an episode of Keep Austin, interviewing HalfDream"/></a>
        </div>
        <div class="text-description">
            <h3>With Wes Ep. 10: Paige Berry of Half Dream</h3><br>
            Camera and Photo work for Keep Austin.  <br/><br/>
            More <a href="https://www.keep-austin.com/article/138" target="_parent">here</a>.  <br/>
        </div>
    </div>

    <div class="flex-container">
        <div>
            <a href="https://www.keep-austin.com/article/143" target="_parent"><img src="tc.png" alt="an image for an episode of Keep Austin, interviewing TC Superstar"></a>
        </div>
        <div class="text-description">
            <h3>With Wes Ep. 11: TC Superstar</h3> <br>
            Camera and Photo work for Keep Austin.  <br/><br/>
            More <a href="https://www.keep-austin.com/article/143" target="_parent">here</a>.  <br/>
        </div>
    </span>

</body>
</html>