<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Jersey Photography</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <style>
        body {
            overflow: scroll;
            padding-left: 5%;
            padding-bottom: 5%;
        }

        h1 {
            font-family: 'Inconsolata';
        }

        h2 {
            font-family: 'Inconsolata';
        }

        h3 {
            font-family: 'Inconsolata';
        }

        h4 {
            font-family: 'Inconsolata';
        }

        img {
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .flex-container {
            display: flex;
            margin-bottom: 5%;
        }

        .resizeable-image {
            width: 60%;
        }

        .text-description {
            padding-left: 50px;
            align-self: flex-end;
        }

        @media only screen and (max-device-width: 480px) {

            .flex-container {
                display: grid;
            }
            img {
                max-height: 100%;
            }
        }
    </style>
</head>
<body>
<h1>New Jersey Photography:</h1>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Fin%20Farm,%202021.jpg" target="_parent">
            <img src="photos/Fin%20Farm,%202021.jpg" alt="Finn Farm, 2021" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Finn Farm, 2021</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Flemington,%202021.jpg" target="_parent">
            <img src="photos/Flemington,%202021.jpg" alt="Flemington, 2020" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Flemington, 2020</i>
    </div>
</div>


<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Hoffman%20Park%201,%202021.jpg" target="_parent">
            <img src="photos/Hoffman%20Park%201,%202021.jpg" alt="Hoffman park #1, 2021" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Hoffman park #1, 2021</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Hoffman%20Park%202%202021.jpg" target="_parent">
            <img src="photos/Hoffman%20Park%202%202021.jpg" alt="Hoffman park #2, 2021" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Hoffman park #2, 2021</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Hoffman%20Park%203,%202021.jpg" target="_parent">
            <img src="photos/Hoffman%20Park%203,%202021.jpg" alt="Hoffman park #3, 2021" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Hoffman park #3, 2021</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Jersey%20Woods,%202021.jpg" target="_parent">
            <img src="photos/Jersey%20Woods,%202021.jpg" alt="Hunterdon County, 2021" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Hunterdon County, 2021</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Stone%20Church,%202021.jpg" target="_parent">
            <img src="photos/Stone%20Church,%202021.jpg" alt="Stone Church, 2021" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Stone Church, 2021</i>
    </div>
</div>

<div class="flex-container">
    <div class="resizeable-image">
        <a href="photos/Verna%202021.jpg" target="_parent">
            <img src="photos/Verna%202021.jpg" alt="Verna, 2021" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <i>Verna, 2021</i>
    </div>
</div>
</body>
</html>