<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logan H. G. Davis</title>
    <style>
        body {
            margin:0;
            padding:0;
            background:#eee;
            font-family: 'Inconsolata', monospace;
            font-size: 12px;
        }
        #nav-bar {
            overflow-x: scroll;
            min-width: 20%;
            width: 20%;
        }

        #content {
            overflow-x: scroll;
            min-width: 60%;
            width: 60%;
        }

        html, body {
            height: 100%;
        }

        iframe {
            border: none;
        }

        .full-height {
            height: 100%;
        }

    </style>
</head>
<body>
<span>
<iframe id="nav-bar" class="full-height" src="nav-bar/Nav-Bar.html">content panel</iframe>
<iframe id="content" class="full-height" name="content" src="content-panel/personal-pages/About-Me/About-Me.html">nav bar</iframe>
</span>
</body>
</html>