<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ceramics</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <style>
        img {
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h1 {
            font-family: 'Inconsolata';
        }

        h2 {
            font-family: 'Inconsolata';
        }

        h3 {
            font-family: 'Inconsolata';
        }

        h4 {
            font-family: 'Inconsolata';
        }

        .flex-container {
            display: flex;
            margin-bottom: 5%;
        }

        .pot-image {
            width: 50%;
        }

        .text-description {
            padding-left: 50px;
            align-self: flex-end;
        }

        body {
            padding-left: 5%;
        }

    </style>
</head>
<body>

<h1>Ceramics:</h1>

<div class="flex-container">
    <div class="pot-image">
        <a href="photos/Fenwick%20Cup.jpg" target="_parent">
            <img src="photos/Fenwick%20Cup.jpg" alt="Fenwick Cup" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <h3>Fenwick Cup, 2021</h3>
        Texas Stoneware, Reduction Fired at cone 10<br/><br/>
    </div>
</div>
<br>
<div class="flex-container">
    <div class="pot-image">
        <a href="photos/Small%20Copper%20Cup.jpg" target="_parent">
            <img src="photos/Small%20Copper%20Cup.jpg" alt="Copper Crystal Cup" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <h3>Copper Crystal Cup, 2021</h3>
        Texas Stoneware, Reduction Fired at cone 10<br/><br/>
    </div>
</div>
<br>
<div class="flex-container">
    <div class="pot-image">
        <a href="photos/Small%20Stoneware%20Cup.jpg" target="_parent">
            <img src="photos/Small%20Stoneware%20Cup.jpg" alt="Small Stoneware Cup" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <h3>Small Stoneware Cup, 2021</h3>
        Texas Stoneware, Reduction Fired at cone 10<br/><br/>
    </div>
</div>
<br>
<div class="flex-container">
    <div class="pot-image">
        <a href="photos/Stacking%20Stoneware%20Set.jpg" target="_parent">
            <img src="photos/Stacking%20Stoneware%20Set.jpg" alt="Stacking Stoneware cups" title="Click to Enlarge">
        </a>
    </div>
    <div class="text-description">
        <h3>Stacking Set, 2022</h3>
        Texas Stoneware, Reduction Fired at cone 10<br/><br/>
    </div>
</div>
<br>
</body>
</html>