<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
        body {
            padding-left:5%;
            padding-bottom: 5%;
        }

        h1 {
            font-family: 'Inconsolata';
        }

        h2 {
            font-family: 'Inconsolata';
        }

        h3 {
            font-family: 'Inconsolata';
        }

        h4 {
            font-family: 'Inconsolata';
        }


        #cv {
            padding: 5px;
            margin-right: 15%;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div id="cv" title="Click to download">
<a href="./CV.pdf" download>
<img src="CV%20-%20page%201.jpg">
<img src="CV%20-%20page%202.jpg">
</a>
</div>
</body>
</html>