<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
        body {
            padding-left: 5%;
            padding-bottom: 5%;
            margin-right: 15%;
        }

        h1 {
            font-family: 'Inconsolata';
        }

        h2 {
            font-family: 'Inconsolata';
        }

        h3 {
            font-family: 'Inconsolata';
        }

        h4 {
            font-family: 'Inconsolata';
        }

        img {
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-width: 700px;
        }
    </style>
</head>
<body>
<h1><a href="https://scitter-scatter.com" target="_parent"><i>Release</i></a></h1>
<h3>(2017)</h3>
<a href="https://scitter-scatter.com" target="_parent"><img src="./scitter_scatter.png" alt="A screen shot of the Release website"/></a>

<h2> Statement: </h2>
<p>
    Release is an attempt to convey my personal difficulties with reading
    across intersubjective boundaries. Salomé Voegelin outlines the practice and principles of expressing
    <a href="https://www.bloomsbury.com/us/sonic-possible-worlds-9781623568009/" target="_parent">"sonic possible worlds"</a>;
    Release tried to create a Textual Possible Worlds. Though not an objective recreation of my
    difficulties with text, the caricature tries to more forcefully place the reader in an adversarial
    relationship with the act of reading the work.
</p>

<p>
    I've always had issues with manufacturing confidence in my feelings so that they can live on a page and
    maintain some semblance of direct writing. I am a person, my feelings change and my opinions are sometimes
    contradictory. Using the self altering nature of the essay to also encode multiple versions of each essay
    in the work. The layering of these different, sometimes contradictory, versions of memories, opinions, and
    feelings help construct a much more accurate viewpoint of the Possible Textual World I am conveying. The
    generated collection, though large, is far more bound than something like Jorge Luis Borges's
    <i>Library of Babel</i> as it's still limited to personally written fragments (instead of the
    uncurated random permutations).
</p>


</body>
</html>