<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
        body {
            padding-left: 5%;
            padding-bottom: 5%;
            margin-right: 15%;
        }

        h1 {
            font-family: 'Inconsolata';
        }

        h2 {
            font-family: 'Inconsolata';
        }

        h3 {
            font-family: 'Inconsolata';
        }

        h4 {
            font-family: 'Inconsolata';
        }

        img {
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #audio {}
    </style>
</head>
<body>
<h1><i>Feedback Sessions</i></h1>
<h3>(2016)</h3>
<img src="./header.png" alt="A collection of line art"/>
<i>(Images taken from the Feedback Sessions Installation as part of Art Over Campus, Marlboro College 2017)</i>


<h2> Statement: </h2>
<p>
    In 2016 and 2017 after reading <a href="https://www.bloomsbury.com/us/sonic-possible-worlds-9781623565091/" target="_parent">Salomé Voegelin's </a><i>Sonic Possible Worlds</i></a> and
    <a href="https://www.bloomsbury.com/us/in-the-blink-of-an-ear-9780826429711/" target="_parent">Seth Kim-Cohen's <i>In The Blink of An Ear </i></a>, I conducted a series of recording
    sessions where I would approach a stranger and ask them to listen to an audio track.
    I would prompt them to describe what they were hearing as the track continued to play.
    The tracks were then sorted by the audio track used as the prompt and compiled.
</p>
<p>
    The resulting audio comprised of folks trying to make
    sense and relate to audio they had no context for. The tracks
    act as an archive of perspective and interpretations of shared material.
</p>
<h2>Select Sessions:</h2>

<div id="audio">
    <ul>

        <li>
        <h4>Breaking:</h4>
        <audio src="sounds/Breaking.wav" controls>
        Your browser does not support the audio element.
        </audio>
        </li>


        <li>
        <h4>Jumping:</h4>
        <audio src="sounds/Jumping.m4a" controls>
        Your browser does not support the audio element.
        </audio>
        </li>


        <li>
        <h4>Reading:</h4>
        <audio src="sounds/Reading.m4a" controls>
        Your browser does not support the audio element.
        </audio>
        </li>
    </ul>
</div>
</body>
</html>